body
  margin: 0
  padding: 0

.app-container
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
  
.body
  display: flex
  overflow: auto
  flex-grow: 1

.content
  width: 100%