.search-results
    display: flex
    flex-direction: column
    height: 100%
    overflow: scroll

.search-message
    margin-bottom: 0
    padding-left: 32px
    padding-top: 33.6px

.rep-info
    padding-left: 32px
    padding-right: 16px

.css-wop1k0-MuiDataGrid-footerContainer
    border-top: 0 !important