.header-container
    width: 100%
    height: 80px
    box-sizing: border-box
    display: flex-1 flex 
    padding: 19px 0 19px 32px
    background-color: #00838F

.search-container
    display: flex
    height: 42px


.search-input
    width: 63%
    left: 32px
    border-radius: 4px
    padding-left: 16px

    &::placeholder
        font-style: italic

   
.search-input
    margin-right: 8px