//стили к saidebar, которого не видно пока не выбран репозиторий
/*.sidebar-null
    display: flex
    justify-content: center
    align-items: center
    background-color: #F2F2F2
    width: 33%*/
    
.sidebar-container
    background-color: #F2F2F2
    width: 33%
    padding-left: 24px
    padding-right: 32px

.basic-info
    display: flex
    justify-content: space-between
    margin-top: 16px
    margin-bottom: 16px

.star-info
    display: flex
    gap: 8px

.color-star
    color: #FFB400

.number-of-stars
    padding-top: 2px
    padding-bottom: 2px

.info-container
    display: flex
    justify-content: flex-start
    gap: 8px
    margin-bottom: 24px